#BlueJ package file
dependency1.from=QuakeSortWithTwoArrayLists
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=QuakeSortWithTwoArrayLists
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
dependency3.from=QuakeSortInPlace
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=QuakeSortInPlace
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=EarthQuakeParser
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=675
package.editor.y=114
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=144
target1.editor.y=42
target1.height=50
target1.name=QuakeEntry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=0
target2.height=50
target2.name=QuakeSortWithTwoArrayLists
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=15
target3.height=50
target3.name=QuakeSortInPlace
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=EarthQuakeParser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=455
target5.editor.y=162
target5.height=50
target5.name=Location
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=80
