#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=in
comment1.target=java.util.ArrayList\ sortByMagnitude(java.util.ArrayList)
comment10.params=
comment10.target=void\ testSort()
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=java.util.ArrayList\ sortByLargestDepth(java.util.ArrayList)
comment4.params=quakes\ from
comment4.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment5.params=quakeData\ numSorted
comment5.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment6.params=in
comment6.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment7.params=quakes
comment7.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment8.params=in
comment8.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment9.params=in
comment9.target=java.util.ArrayList\ sortByMagnitudeWithCheck(java.util.ArrayList)
numComments=11
